NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51PJXcZRrWDbzuISJzcIZEM7r9k8XNVdOBs8i8NnWzrNvv6na4sJvuXVTOD7syZOTiDUWRQYkoi7qTzCMFmVvF69800vuESirvj"
STRIPE_SK_KEY="sk_test_51PJXcZRrWDbzuISJgWcdaV2zAAxqorUw3qU0AEJPHcviz3kZnVZ6JiXs83s2gTInVGMxXe8q691dOGP7yD4yactD0032hnDHHy"

MTN_MOMO_API_KEY=b617b679822841a59e25193b9e97b61a
MTN_MOMO_SUBSCRIPTION_KEY=b617b679822841a59e25193b9e97b61a

NEXT_PUBLIC_SUPABASE_URL=https://bpllaujufwlpioxxwmow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbGxhdWp1ZndscGlveHh3bW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDQ5OTgsImV4cCI6MjAzMjAyMDk5OH0.YrTQrAM2V74xGMRE_4CfuC6UrvJ_ybInLhWmgZj5eIY
DATABASE_URL="postgres://postgres.bpllaujufwlpioxxwmow:0xdDs4PEvMSezgtp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"